spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=dalong
spring.datasource.url=jdbc:mysql://mysql:3306/demoapp